Target Distance: 100, Step Size: 12
0: (x,y) = (0, 0)
1: (x,y) = (-8.91774, 8.02957)
2: (x,y) = (0.138777, 0.156859)
3: (x,y) = (1.60121, 12.0674)
4: (x,y) = (-7.17504, 20.2514)
5: (x,y) = (4.46851, 17.3483)
6: (x,y) = (3.21417, 5.41407)
7: (x,y) = (9.5732, 15.5906)
8: (x,y) = (21.3909, 13.5069)
9: (x,y) = (31.0991, 6.45344)
10: (x,y) = (33.7985, -5.239)
11: (x,y) = (22.2074, -8.34483)
12: (x,y) = (32.1559, -1.63451)
13: (x,y) = (39.8693, 7.55802)
14: (x,y) = (33.5103, -2.61855)
15: (x,y) = (29.2099, 8.58441)
16: (x,y) = (26.7149, -3.15336)
17: (x,y) = (38.6985, -2.52533)
18: (x,y) = (29.3727, -10.0772)
19: (x,y) = (36.7607, -19.5333)
20: (x,y) = (48.5402, -21.823)
21: (x,y) = (36.6059, -20.5687)
22: (x,y) = (38.8956, -32.3482)
23: (x,y) = (41.1853, -44.1277)
24: (x,y) = (31.9928, -36.4143)
25: (x,y) = (22.6671, -43.9661)
26: (x,y) = (13.2109, -51.3541)
27: (x,y) = (6.32801, -61.1839)
28: (x,y) = (5.69998, -73.1674)
29: (x,y) = (11.8804, -83.4534)
30: (x,y) = (20.7982, -91.483)
31: (x,y) = (32.6504, -93.3602)
After 32 steps, the subject has the following location:
(x,y) = (42.827, -99.7193)
 or
(m,a) = (108.527, -66.7576)
Average outward distance per step = 3.39146
t has the following location:
(x,y) = (7.31313, 2.0678)
 or
(m,a) = (7.59985, 15.7883)
Average outward distance per step = 0.31666
